<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fo5-SN-Ec3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Etelka-Text-Pro-Bold.ttf">
            <string>EtelkaTextPro-Bold</string>
        </array>
        <array key="SFProText-Regular.ttf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Child View Controller-->
        <scene sceneID="h7h-nQ-fFW">
            <objects>
                <viewController storyboardIdentifier="ChildViewController" id="6FF-b8-EdJ" customClass="ChildViewController" customModule="ParentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4qc-Ed-dh1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oAk-5T-njo">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oAk-5T-njo" firstAttribute="leading" secondItem="gSJ-p7-ZQ6" secondAttribute="leading" id="0Sx-mW-c6T"/>
                            <constraint firstItem="gSJ-p7-ZQ6" firstAttribute="trailing" secondItem="oAk-5T-njo" secondAttribute="trailing" id="QsF-3y-lm2"/>
                            <constraint firstItem="oAk-5T-njo" firstAttribute="top" secondItem="gSJ-p7-ZQ6" secondAttribute="top" id="nb9-0v-xJC"/>
                            <constraint firstItem="gSJ-p7-ZQ6" firstAttribute="bottom" secondItem="oAk-5T-njo" secondAttribute="bottom" id="oN9-VO-btv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gSJ-p7-ZQ6"/>
                    </view>
                    <navigationItem key="navigationItem" id="b8g-1h-Xji"/>
                    <connections>
                        <outlet property="childssTabelView" destination="oAk-5T-njo" id="K7D-zw-KeY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIh-82-j5e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639.1304347826087" y="89.732142857142847"/>
        </scene>
        <!--New Account-->
        <scene sceneID="oaD-RY-qgq">
            <objects>
                <viewController storyboardIdentifier="RegisterChildViewController" title="New Account" id="5BI-wb-F9f" customClass="RegisterChildViewController" customModule="ParentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8VN-4W-pAi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nk1-iH-gZy" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIX-Xu-95r">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="820"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAm-dR-els">
                                                <rect key="frame" x="16" y="759" width="382" height="45"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.70196078429999997" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="y3g-Re-7hz">
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="EtelkaTextPro-Bold" family="Etelka Text Pro" pointSize="16"/>
                                                <state key="normal" title="Add Child">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="createAccount:" destination="5BI-wb-F9f" eventType="touchUpInside" id="hrY-7E-bcj"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6t1-I2-Ypw">
                                                <rect key="frame" x="16" y="426" width="382" height="55"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" red="0.023529411760000001" green="0.047058823530000002" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGg-Md-inK">
                                                <rect key="frame" x="0.0" y="489" width="414" height="1"/>
                                                <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28759096750000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="8fd-XF-U4c"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Q2W-uJ-I5L">
                                                <rect key="frame" x="16" y="490" width="382" height="261"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eHO-UO-hTd" customClass="FormTextField" customModule="ParentApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="AcW-Re-QsX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.74117647060000003" green="0.76470588240000004" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFh-b7-1Cd">
                                                        <rect key="frame" x="0.0" y="52" width="382" height="1"/>
                                                        <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29203232019999997" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="zff-RV-oG0"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qCU-TP-wco" customClass="FormTextField" customModule="ParentApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="55" width="382" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Syz-uJ-T3f"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.74117647060000003" green="0.76470588240000004" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUQ-8n-G21">
                                                        <rect key="frame" x="0.0" y="107" width="382" height="1"/>
                                                        <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29203232019999997" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="AYc-9z-PO5"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URh-Jr-jW5">
                                                        <rect key="frame" x="0.0" y="110" width="382" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Brith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pme-r2-7Cg">
                                                                <rect key="frame" x="8" y="12" width="96" height="20"/>
                                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                                <color key="textColor" red="0.023529411760000001" green="0.047058823530000002" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlh-PA-mse">
                                                                <rect key="frame" x="366" y="22" width="0.0" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                                <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.60474636130000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="xlh-PA-mse" secondAttribute="trailing" constant="16" id="L6L-E6-86z"/>
                                                            <constraint firstItem="xlh-PA-mse" firstAttribute="centerY" secondItem="URh-Jr-jW5" secondAttribute="centerY" id="adn-r9-CVB"/>
                                                            <constraint firstAttribute="height" constant="44" id="ij6-nN-xkr"/>
                                                            <constraint firstItem="pme-r2-7Cg" firstAttribute="leading" secondItem="URh-Jr-jW5" secondAttribute="leading" constant="8" id="kow-GH-cSm"/>
                                                            <constraint firstItem="pme-r2-7Cg" firstAttribute="centerY" secondItem="URh-Jr-jW5" secondAttribute="centerY" id="rqE-dC-1eD"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwr-j4-nfP">
                                                        <rect key="frame" x="0.0" y="156" width="382" height="1"/>
                                                        <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29203232019999997" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="1xb-uY-CLM"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nk5-3S-RES">
                                                        <rect key="frame" x="0.0" y="159" width="382" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQY-DF-edG">
                                                                <rect key="frame" x="329" y="12" width="37" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.70194777399999997" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VJ-LL-haR" customClass="DropdownButton" customModule="ParentApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="6" width="321" height="32"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <state key="normal" title="Gender ">
                                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="JQY-DF-edG" secondAttribute="trailing" constant="16" id="Q3M-U5-TP9"/>
                                                            <constraint firstItem="JQY-DF-edG" firstAttribute="leading" secondItem="1VJ-LL-haR" secondAttribute="trailing" constant="8" id="WeM-Wf-Evd"/>
                                                            <constraint firstAttribute="height" constant="44" id="aad-6L-DKk"/>
                                                            <constraint firstItem="JQY-DF-edG" firstAttribute="centerY" secondItem="Nk5-3S-RES" secondAttribute="centerY" id="bcc-J7-1sX"/>
                                                            <constraint firstItem="1VJ-LL-haR" firstAttribute="leading" secondItem="Nk5-3S-RES" secondAttribute="leading" id="jKt-dS-DEe"/>
                                                            <constraint firstItem="1VJ-LL-haR" firstAttribute="centerY" secondItem="Nk5-3S-RES" secondAttribute="centerY" id="ltx-gG-uET"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2y-Ya-Eno">
                                                        <rect key="frame" x="0.0" y="205" width="382" height="1"/>
                                                        <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29203232019999997" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Noy-Eq-PcU"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nWA-RE-C9G" customClass="FormTextField" customModule="ParentApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="208" width="382" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Xgn-Uv-dFf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="EtelkaTextPro-Bold" family="Etelka Text Pro" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.74117647060000003" green="0.76470588240000004" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BmA-1M-YaW">
                                                        <rect key="frame" x="0.0" y="260" width="382" height="1"/>
                                                        <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29203232019999997" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="ItE-Ml-s4q"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oI6-T2-jPP">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="410"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Q2W-uJ-I5L" firstAttribute="leading" secondItem="lIX-Xu-95r" secondAttribute="leading" constant="16" id="36H-w3-Aci"/>
                                            <constraint firstItem="Q2W-uJ-I5L" firstAttribute="top" secondItem="qGg-Md-inK" secondAttribute="bottom" id="39c-OC-GYY"/>
                                            <constraint firstAttribute="bottom" secondItem="PAm-dR-els" secondAttribute="bottom" constant="16" id="3ME-et-2aq"/>
                                            <constraint firstItem="PAm-dR-els" firstAttribute="leading" secondItem="lIX-Xu-95r" secondAttribute="leading" constant="16" id="5Dh-9q-i5D"/>
                                            <constraint firstItem="6t1-I2-Ypw" firstAttribute="centerX" secondItem="lIX-Xu-95r" secondAttribute="centerX" id="5X7-95-30q"/>
                                            <constraint firstItem="oI6-T2-jPP" firstAttribute="leading" secondItem="lIX-Xu-95r" secondAttribute="leading" id="5bn-Y7-uV4"/>
                                            <constraint firstAttribute="trailing" secondItem="qGg-Md-inK" secondAttribute="trailing" id="793-Q1-srA"/>
                                            <constraint firstAttribute="trailing" secondItem="Q2W-uJ-I5L" secondAttribute="trailing" constant="16" id="Cnk-60-NlD"/>
                                            <constraint firstItem="PAm-dR-els" firstAttribute="top" secondItem="Q2W-uJ-I5L" secondAttribute="bottom" constant="8" id="D5S-hL-SV2"/>
                                            <constraint firstItem="qGg-Md-inK" firstAttribute="leading" secondItem="lIX-Xu-95r" secondAttribute="leading" id="H3Z-Bi-tmW"/>
                                            <constraint firstItem="oI6-T2-jPP" firstAttribute="height" secondItem="lIX-Xu-95r" secondAttribute="height" multiplier="0.5" id="Lkm-77-oV2"/>
                                            <constraint firstItem="qGg-Md-inK" firstAttribute="top" secondItem="6t1-I2-Ypw" secondAttribute="bottom" constant="8" id="Mwj-xF-E5w"/>
                                            <constraint firstAttribute="trailing" secondItem="oI6-T2-jPP" secondAttribute="trailing" id="Ppq-df-IC8"/>
                                            <constraint firstItem="6t1-I2-Ypw" firstAttribute="leading" secondItem="lIX-Xu-95r" secondAttribute="leading" constant="16" id="STM-04-pwx"/>
                                            <constraint firstAttribute="trailing" secondItem="PAm-dR-els" secondAttribute="trailing" constant="16" id="VTZ-UY-Dk5"/>
                                            <constraint firstAttribute="trailing" secondItem="6t1-I2-Ypw" secondAttribute="trailing" constant="16" id="dKQ-Eg-0EN"/>
                                            <constraint firstAttribute="height" constant="820" id="jeV-5K-9vi"/>
                                            <constraint firstItem="6t1-I2-Ypw" firstAttribute="top" secondItem="oI6-T2-jPP" secondAttribute="bottom" constant="16" id="tVZ-Tl-PPe"/>
                                            <constraint firstItem="oI6-T2-jPP" firstAttribute="top" secondItem="lIX-Xu-95r" secondAttribute="top" id="xns-ju-lgm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lIX-Xu-95r" secondAttribute="trailing" id="CUY-Ps-nVa"/>
                                    <constraint firstItem="lIX-Xu-95r" firstAttribute="leading" secondItem="nk1-iH-gZy" secondAttribute="leading" id="IfS-gQ-nFh"/>
                                    <constraint firstAttribute="bottom" secondItem="lIX-Xu-95r" secondAttribute="bottom" id="Z61-N6-sld"/>
                                    <constraint firstItem="lIX-Xu-95r" firstAttribute="top" secondItem="nk1-iH-gZy" secondAttribute="top" id="uuo-bs-lJF"/>
                                    <constraint firstItem="lIX-Xu-95r" firstAttribute="width" secondItem="nk1-iH-gZy" secondAttribute="width" id="zdQ-tQ-M1E"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nk1-iH-gZy" firstAttribute="top" secondItem="8VN-4W-pAi" secondAttribute="top" id="3AB-EU-7o9"/>
                            <constraint firstItem="nk1-iH-gZy" firstAttribute="leading" secondItem="CfZ-4e-Psx" secondAttribute="leading" id="9rB-1z-QEk"/>
                            <constraint firstItem="CfZ-4e-Psx" firstAttribute="bottom" secondItem="nk1-iH-gZy" secondAttribute="bottom" id="Df1-A0-Uup"/>
                            <constraint firstItem="CfZ-4e-Psx" firstAttribute="trailing" secondItem="nk1-iH-gZy" secondAttribute="trailing" id="OoR-0h-sPG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CfZ-4e-Psx"/>
                    </view>
                    <navigationItem key="navigationItem" id="gZb-AR-BNe"/>
                    <connections>
                        <outlet property="dateOfBirthLaebl" destination="xlh-PA-mse" id="D0p-f1-NGx"/>
                        <outlet property="dateOfBirthView" destination="URh-Jr-jW5" id="X2S-dm-iwm"/>
                        <outlet property="emailTF" destination="qCU-TP-wco" id="KeK-BN-EGO"/>
                        <outlet property="fnameTF" destination="eHO-UO-hTd" id="gUL-js-4G4"/>
                        <outlet property="genderButton" destination="1VJ-LL-haR" id="6d5-67-MUE"/>
                        <outlet property="genderLabel" destination="JQY-DF-edG" id="qFx-o9-Tan"/>
                        <outlet property="genderView" destination="Nk5-3S-RES" id="aa7-ea-C1X"/>
                        <outlet property="locationLabel" destination="6t1-I2-Ypw" id="apW-fB-H5Y"/>
                        <outlet property="passwordTF" destination="nWA-RE-C9G" id="0z9-jc-Kgq"/>
                        <outlet property="viewForGoogleMap" destination="oI6-T2-jPP" id="ZY6-bA-0Kh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLE-Pf-JKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386.9565217391305" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZQJ-nD-RCK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fo5-SN-Ec3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KcS-Fk-Rxr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6FF-b8-EdJ" kind="relationship" relationship="rootViewController" id="v8G-dg-Bla"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33O-e0-lnB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="89.732142857142847"/>
        </scene>
        <!--New Account-->
        <scene sceneID="LVL-gw-Gs1">
            <objects>
                <viewController storyboardIdentifier="MapDetailsViewController" title="New Account" id="IzF-zZ-zws" customClass="MapDetailsViewController" customModule="ParentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fXJ-cE-oU3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="992-Zl-ehB" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UmB-z8-0hG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="820"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNV-rT-8fG">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="820"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dNV-rT-8fG" firstAttribute="top" secondItem="UmB-z8-0hG" secondAttribute="top" id="5V6-NM-jJQ"/>
                                            <constraint firstItem="dNV-rT-8fG" firstAttribute="height" secondItem="UmB-z8-0hG" secondAttribute="height" id="DKu-a8-gDJ"/>
                                            <constraint firstAttribute="trailing" secondItem="dNV-rT-8fG" secondAttribute="trailing" id="PGN-ER-0dS"/>
                                            <constraint firstAttribute="height" constant="820" id="szx-5I-bNt"/>
                                            <constraint firstItem="dNV-rT-8fG" firstAttribute="leading" secondItem="UmB-z8-0hG" secondAttribute="leading" id="tgx-g0-rh9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UmB-z8-0hG" firstAttribute="leading" secondItem="992-Zl-ehB" secondAttribute="leading" id="339-P3-GIm"/>
                                    <constraint firstAttribute="bottom" secondItem="UmB-z8-0hG" secondAttribute="bottom" id="BL5-Ia-TGl"/>
                                    <constraint firstAttribute="trailing" secondItem="UmB-z8-0hG" secondAttribute="trailing" id="FdG-oJ-Nj0"/>
                                    <constraint firstItem="UmB-z8-0hG" firstAttribute="top" secondItem="992-Zl-ehB" secondAttribute="top" id="YBp-vI-yns"/>
                                    <constraint firstItem="UmB-z8-0hG" firstAttribute="width" secondItem="992-Zl-ehB" secondAttribute="width" id="nkt-lz-7bB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AGJ-7G-pTq" firstAttribute="trailing" secondItem="992-Zl-ehB" secondAttribute="trailing" id="4mg-SM-dxu"/>
                            <constraint firstItem="AGJ-7G-pTq" firstAttribute="bottom" secondItem="992-Zl-ehB" secondAttribute="bottom" id="e9S-e6-VqP"/>
                            <constraint firstItem="992-Zl-ehB" firstAttribute="top" secondItem="fXJ-cE-oU3" secondAttribute="top" id="jb3-hZ-QRV"/>
                            <constraint firstItem="992-Zl-ehB" firstAttribute="leading" secondItem="AGJ-7G-pTq" secondAttribute="leading" id="nLC-2y-Lla"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AGJ-7G-pTq"/>
                    </view>
                    <navigationItem key="navigationItem" id="oSk-dv-aM1"/>
                    <connections>
                        <outlet property="viewForGoogleMap" destination="dNV-rT-8fG" id="s5N-gT-F76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKi-79-yJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104" y="111"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
</document>
